#
# General stuff
#

# Enable colors and True Color
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Enable mouse (to select panes)
set -g mouse on

# Number windows from 1
set -g base-index 1

# Eliminate delay after escape
set -s escape-time 0

# Easy config reload
bind-key r source ~/.tmux.conf\; display-message "~/.tmux.conf sourced!"

# Clear pane mapping
bind-key g send-keys -R\; clear-history\; display "Cleared"

#
# Vim-like experience
#

# Set tmux to Vi mode
set-window-option -g mode-keys vi

# System clipboard support
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "Copied to system clipboard"

# hjkl pane traversal
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use current path while creating windows & splits
unbind '"'
unbind %
unbind c
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#
# Configure status line
#

set -g status-interval 5
set -g status-bg black
set -g status-fg brightblue

set -g status-left "#[fg=brightblack]#[bg=brightyellow] #{?client_prefix,+, }#S  "
set -g status-left-length 40

set -g window-status-current-format "#[fg=brightblack]#[bg=green] #{?window_zoomed_flag,+,}#I:#W "
set -g window-status-format "#{?window_last_flag,#[fg=blue],}#[bg=brightblack] #{?window_zoomed_flag,+,}#I:#W "

# Memory/CPU usages & date/time
set -g status-right "#[fg=green]#[bg=brightblack] #(tmux-mem-cpu-load --graph 0  --averages-count 0 --mem-mode 1 --interval 5) #[default] #[fg=cyan]%H:%M #[fg=brightmagenta]%a %d-%b "
set -g status-right-length 40
