--_tabledef-javascript=toplevel

# /* some comment */
--_tabledef-javascript=comment_block

# // some comment
--_tabledef-javascript=comment_eol

# export { something }; OR
# export { something } from 'something';
--_tabledef-javascript=export

# export const { something } = someSource;
--_tabledef-javascript=export_const_destruct

# ='some \'val'
--_tabledef-javascript=string_single

# ="some \"val"
--_tabledef-javascript=string_double

# =Some_Val2
--_tabledef-javascript=variable


--_mtable-regex-javascript=toplevel/\/\*//{tenter=comment_block}
--_mtable-regex-javascript=toplevel/\/\///{tenter=comment_eol}
--_mtable-regex-javascript=toplevel/export[ \n\t]*\{//{tenter=export}
--_mtable-regex-javascript=toplevel/export[ \n\t]+const[ \n\t]*\{//{tenter=export_const_destruct}
--_mtable-regex-javascript=toplevel/.//


--_mtable-regex-javascript=comment_block/\*\///{tleave}
--_mtable-regex-javascript=comment_block/.//


--_mtable-regex-javascript=comment_eol/\n///{tleave}
--_mtable-regex-javascript=comment_eol/.//


--_mtable-regex-javascript=export/\}([ \n\t]*from[ \n\t]*'.+')*;//{tleave}

# Handle comments
--_mtable-regex-javascript=export/\/\*//{tenter=comment_block}
--_mtable-regex-javascript=export/\/\///{tenter=comment_eol}

# Ignore "as" part
--_mtable-regex-javascript=export/([_a-zA-Z][_a-zA-Z0-9]*)[ \n\t]+as[ \n\t]+///

# Extract actual exported name
--_mtable-regex-javascript=export/([_a-zA-Z][_a-zA-Z0-9]*)/\1/C/
--_mtable-regex-javascript=export/.//


# Handle `export const { destructedVal } = source;`
--_mtable-regex-javascript=export_const_destruct/}//{tleave}

# Comments
--_mtable-regex-javascript=export_const_destruct/\/\*//{tenter=comment_block}
--_mtable-regex-javascript=export_const_destruct/\/\///{tenter=comment_eol}

# Extract actual exported name
--_mtable-regex-javascript=export_const_destruct/([_a-zA-Z][_a-zA-Z0-9]*)/\1/C/

# Ignore default value expression
# String literals
--_mtable-regex-javascript=export_const_destruct/=[ \n\t]*'//{tenter=string_single}
--_mtable-regex-javascript=export_const_destruct/=[ \n\t]*"//{tenter=string_double}

--_mtable-regex-javascript=string_single/[^\]'//{tleave}
--_mtable-regex-javascript=string_single/.//

--_mtable-regex-javascript=string_double/[^\]"//{tleave}
--_mtable-regex-javascript=string_double/.//

# Variables
--_mtable-regex-javascript=export_const_destruct/=[ \n\t]*([_a-zA-Z][_a-zA-Z0-9]*)//

# todo: Object/Property/Function call literals

--_mtable-regex-javascript=export_const_destruct/.//
