[general]
import = ["~/.config/alacritty/common.toml"]

[font]
size = 16

[font.bold]
family = "Hack"
style = "Bold"

[font.italic]
family = "Hack"
style = "Bold Italic"

[font.normal]
family = "Hack"

[[keyboard.bindings]]
chars = "\u001Bl"
key = "L"
mods = "Super"

[[keyboard.bindings]]
chars = "\u001Bh"
key = "H"
mods = "Super"

[[keyboard.bindings]]
chars = "\u001Bj"
key = "J"
mods = "Super"

[[keyboard.bindings]]
chars = "\u001Bk"
key = "K"
mods = "Super"

[terminal.shell]
args = ["-arm64", "/bin/zsh"]
program = "/usr/bin/arch"

[window.dimensions]
columns = 120
lines = 40
