# configuration below solves problem with spaces at file names for Zsh
set shell zsh
set shellopts '-eu:--shwordsplit'
set ifs "\n"
set filesep "\n"

cmd mpvsub $mpv --sub-file="$(sk --prompt='Subtitles file>')" "$f"

map a push %mkdir<space>

cmd open ${{
    if [ "${f##*.}" = "m3u" ]; then
      setsid nohup xdg-open "$f" > /dev/null &
    else
      case $(file --mime-type "$f" -bL | head) in
          text/*|application/json) $EDITOR "$f";;
          *) setsid nohup xdg-open "$f" > /dev/null & ;;
      esac
    fi
}}

# Archive bindings
cmd unarchive ${{
# source: https://github.com/BrodieRobertson/dotfiles/blob/master/config/lf/lfrc
  case "$f" in
      *.zip) unzip "$f" ;;
      *.tar.gz) tar -xzvf "$f" ;;
      *.tgz) tar -xzvf "$f" ;;
      *.tar.bz2) tar -xjvf "$f" ;;
      *.tar) tar -xvf "$f" ;;
      *.rar) unrar "$f" ;;
      *.gz) gzip -dk "$f" ;;
      *) echo "Unsupported format" ;;
  esac
}}

cmd zip %zip -r "$f" "$f"
cmd tar %tar cvf "$f.tar" "$f"
cmd tarbz2 %tar cjvf "$f.tar.bz2" "$f"

cmd sk_jump ${{
  res="$(sk --reverse --header='Jump to location')"
  if [ -f "$res" ]; then
    cmd="select"
  elif [ -d "$res" ]; then
    cmd="cd"
  fi
  lf -remote "send $id $cmd \"$res\""
}}
map f
map f sk_jump

map gd cd ~/.dotfiles

cmd dragon %dragon --and-exit --all $fx
