# configuration below solves problem with spaces at file names for Zsh
set shell zsh
set shellopts '-eu:--shwordsplit'
set ifs "\n"
set filesep "\n"

cmd open ${{
  if [[ $f == *.djvu ]]; then
    # otherwise we hit image mimetype at the case statement
    xdg-open $f
  else
    case $(file --mime-type $f -b) in
      image/*) [[ "$OSTYPE" == "linux-gnu" ]] && sxiv -a $fx || open $fx;;
      video/*) setsid nohup mpv $fx > /dev/null &;;
      *) for f in $fx; do xdg-open $f > /dev/null 2> /dev/null & done;;
    esac
  fi
}}

cmd mpvsub $setsid nohup mpv --sub-file $(fzf --prompt="Subtitles file>") $fx > /dev/null &

map a push %mkdir<space>

# Archive bindings
cmd unarchive ${{
# source: https://github.com/BrodieRobertson/dotfiles/blob/master/config/lf/lfrc
  case "$f" in
      *.zip) unzip "$f" ;;
      *.tar.gz) tar -xzvf "$f" ;;
      *.tar.bz2) tar -xjvf "$f" ;;
      *.tar) tar -xvf "$f" ;;
      *.rar) unrar "$f" ;;
      *) echo "Unsupported format" ;;
  esac
}}

cmd zip %zip -r "$f" "$f"
cmd tar %tar cvf "$f.tar" "$f"
cmd tarbz2 %tar cjvf "$f.tar.bz2" "$f"

cmd fzf_jump ${{
  res="$(fzf --reverse --header='Jump to location')"
  if [ -f "$res" ]; then
    cmd="select"
  elif [ -d "$res" ]; then
    cmd="cd"
  fi
  lf -remote "send $id $cmd \"$res\""
}}
map f
map f fzf_jump
