# system specific
/dev/*
/proc/*
/sys/*
/tmp/*
/run/*
/mnt/*
/media/*
/var/cache/*
/var/log/*
/var/tmp/*
/var/lib/docker/*
/var/lib/postgres/*
/opt/google-cloud-sdk/.install/*
# user specific
/home/taras/.cache/*
/home/taras/.cargo/*
/home/taras/.config/Slack/*
/home/taras/.config/chromium/*
/home/taras/.config/BraveSoftware/*
/home/taras/.config/yarn/*
/home/taras/.config/gcloud/logs/*
/home/taras/.config/MongoDB Compass/*
/home/taras/.config/mpv/watch_later/*
/home/taras/.password-store/*
/home/taras/.local/share/*
/home/taras/.kube/cache/*
/home/taras/.kube/http-cache/*
/home/taras/.dotfiles/*
/home/taras/.ssh/*
/home/taras/.steam*
/home/taras/GoogleDrive/*
/home/taras/projects/*
/home/taras/Downloads/*
/home/taras/apps/suckless/*
/home/taras/apps/elasticsearch-7.3.1/data/*
/home/taras/apps/elasticsearch-7.3.1/logs/*
