# Enable hardware video accelearation
hwdec=vaapi

# Set max resolution for youtube-dl
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

save-position-on-quit=yes

# Move window to bottom left corner
geometry=25%-25-80

osd-font-size=21
