[user]
  name = Taras
  email = trsdln@gmail.com
  signingkey = 357D15801A2B15A1
[commit]
  gpgsign = true
[fetch]
  prune = true
[push]
  default = simple
  autoSetupRemote = true
[core]
  editor = nvim
[alias]
  grog = log --graph --abbrev-commit --decorate --all --format=format:\"%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(dim white) - %an%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n %C(white)%s%C(reset)\"
[pager]
  branch = false
  stash = false
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  ui = true
  pager = true
[color "status"]
  added = green
  changed = red bold
  untracked = magenta bold
[color "branch"]
  remote = yellow
[pull]
	rebase = true
[init]
  defaultBranch = main
# vim:ft=gitconfig
