# Enable colors and True Color
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

source-file $DOTFILES_PATH/tmux/tmux.conf

# System clipboard support
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "Copied to system clipboard"

# vim:ft=tmux
