# Enable neovim's thin cursor support
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

source-file $DOTFILES_PATH/tmux/tmux.conf

# System clipboard support
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i --clipboard" \; display-message "Copied to system clipboard"

# vim:ft=tmux
