aic94xx-firmware
aurutils
brave-bin
google-cloud-sdk
lf-bin
librewolf-bin
mongodb-compass
mongodb-tools-bin
mpv-mpris
paper-icon-theme-git
robo3t-bin
slack-desktop
spotify-tui-bin
wd719x-firmware

# bspwm related:
xtitle
libxft-bgra

# outdated at aur:
# grive
