spotify-tui-bin
aic94xx-firmware
wd719x-firmware
mongodb-tools-bin
mongodb-compass
robo3t-bin
slack-desktop
paper-icon-theme-git
mpv-mpris
aurutils
lf-bin
brave-bin

# bspwm related:
xtitle
libxft-bgra

# outdated at aur:
# grive
# gets updates too often
# google-cloud-sdk
