# common packages
base-devel
networkmanager
openssh

# better fonts
noto-fonts-emoji
ttf-dejavu
ttf-hack
adobe-source-sans-pro-fonts

# dev env
zsh
git
ripgrep
tmux
neovim
ctags
yarn
nodejs-lts-dubnium
docker
keybase
keybase-gui
kbsf
kubectl
python3
python-pip
jdk11-openjdk
aws-cli
postgresql

rust
entr

# power efficient and lightweight shell
dash

# drivers
xf86-video-intel
libva-intel-driver
tlp
tpacpi-bat
alsa-utils
pulseaudio
pulseaudio-alsa
pulsemixer
bluez
bluez-utils
pulseaudio-bluetooth
exfat-utils

# desktop env
xorg-{server,xinit,xrandr,xsetroot,xbacklight,xclipboard}
x11-ssh-askpass
xsel
xclip
bspwm
sxhkd
xdo
dunst
xwallpaper
sxiv
xss-lock
slock
redshift
picom
alacritty
playerctl
maim

# desktop apps
mpv
transmission-gtk
chromium
gimp
telegram-desktop
zathura
zathura-djvu
zathura-pdf-mupdf
perl-file-mimeinfo
android-file-transfer
torbrowser-launcher

# Mail
neomutt
lmdb

# RSS
newsboat
# handles URLs at newsboat/mutt
urlscan

# required by Hubstaff
libcurl-gnutls
libnotify

# Utilities
unzip
zip
unrar
htop
youtube-dl
rsync
# provides paccache script
pacman-contrib
# fat32 support
dosfstools
mtools
# firmware update
fwupd
# executable is called "7z":
p7zip
# time sync service
ntp
pass
# fixes Intel throttling issues
throttled
# XFS support
xfsprogs
