# common packages
base-devel
networkmanager
openssh

# better fonts
noto-fonts-emoji
ttf-dejavu
ttf-hack
adobe-source-sans-pro-fonts

# dev env
zsh
git
ripgrep
tmux
neovim
ctags
yarn
nodejs-lts-carbon
docker
keybase
kbsf
kubectl
python3
python-pip
jdk11-openjdk
aws-cli

# power efficient and lightweight shell
dash

# drivers
xf86-video-intel
libva-intel-driver
tlp
tpacpi-bat
alsa-utils
pulseaudio
pulseaudio-alsa
bluez
bluez-utils
pulseaudio-bluetooth
exfat-utils

# desktop env
xorg-{server,xinit,xsetroot,xrandr,xbacklight,xclipboard}
x11-ssh-askpass
xsel
xbindkeys
xclip
dunst
feh
sxiv
xss-lock
slock
redshift
picom
alacritty
playerctl

# desktop apps
mpv
transmission-qt
chromium
gimp
thunderbird
telegram-desktop
zathura
zathura-djvu
zathura-pdf-mupdf
perl-file-mimeinfo
android-file-transfer

# Mail
neomutt
msmtp

# RSS
newsboat
# handles URLs at newsboat
urlscan

# required by Hubstaff
libcurl-gnutls
libnotify

# Utilities
unzip
unrar
htop
youtube-dl
rsync
# fat32 support
dosfstools
mtools
# firmware update
fwupd
# executable is called "7z":
p7zip
ntp
pass

# [optional] printing:
# cups
# splix
# fceux
